[FDQuery]
Visible=False
Coordinates=498,600,66,36

[ListBoxLista]
Coordinates=0,0,139,256

[LabelContato]
Coordinates=340,463,91,58

[GroupBoxTodos]
Coordinates=340,78,108,58

[ActionList]
Coordinates=517,56,71,36

[ButtonNovo]
Coordinates=340,232,82,58

[ActionExcluirRegistro]
Coordinates=517,111,137,36

[ActionVoltarTela]
Coordinates=517,166,109,36

[LayoutButtons]
Coordinates=517,221,97,36

[FDQueryExec]
Coordinates=340,155,95,58

[LabelTitulo]
Coordinates=158,1,78,58

[frmMain.FDQuery]
Coordinates=112,504,116,58

[BindSourceDBContato]
Coordinates=158,232,144,234

[BindingsListContato]
Coordinates=517,276,129,36

[GroupBoxDetalhes]
Coordinates=158,155,123,58
Visible=True

[LayoutTitulo]
Coordinates=517,331,85,36

[PanelButtons]
Coordinates=517,386,91,36

[EditAdicionais]
Coordinates=59,275,96,58

[ButtonExcluir]
Coordinates=13,504,91,58

[LayoutPrincipal]
Coordinates=517,441,103,36

[LabelDescricao]
Coordinates=231,504,103,58

[LabelAdicionais]
Coordinates=158,78,105,58

[ButtonReturn]
Coordinates=340,386,90,58

[ActionNovoRegistro]
Coordinates=517,496,128,36

[RectAnimation1]
Coordinates=517,551,105,36

[EditDescricaoContato]
Coordinates=340,1,139,58

[LabelTipo]
Coordinates=340,309,71,58

[CalloutPanelPrincipal]
Coordinates=359,600,138,36

[FDQueryvalor]
Coordinates=260,600,94,36

[FDQueryadicional]
Coordinates=141,600,118,36

[FDQuerytipocontato_id]
Coordinates=699,1,147,36

[FDQueryid]
Coordinates=62,600,77,36

[]
Coordinates=517,1,144,36

