[FDQueryPrincipal]
Coordinates=83,1718,101,33

[ScrollBoxDetalhes]
Coordinates=3027,1600,105,33

[ActionList]
Coordinates=307,2717,64,33

[EditPesquisa]
Coordinates=3821,1369,79,51

[frameConsulta.ListBoxLista]
Coordinates=791,10,151,213

[LineTela1]
Coordinates=3198,1523,61,33

[frameConsulta.ActionFechar]
Coordinates=2591,1365,155,33

[ButtonImprimir]
Coordinates=3618,907,88,51

[ButtonImprimirListagem]
Coordinates=1416,1292,133,51

[frameConsulta.ActionListConsulta]
Coordinates=2591,1805,183,33

[TabItemList]
Coordinates=2087,1659,72,33

[PanelList]
Coordinates=289,1718,60,33

[PanelTop]
Coordinates=3922,1659,60,33

[ListBoxList]
Coordinates=649,10,116,213

[frameConsulta.TextConsulta]
Coordinates=2222,1061,154,51

[OpenDialog]
Coordinates=2502,3101,72,33

[ButtonNovoRegistro]
Coordinates=2942,1138,115,51

[LabelTitulo]
Coordinates=868,753,69,51

[ActionVoltarTela]
Coordinates=2916,1211,96,33

[frameConsulta]
Coordinates=2591,1523,86,33

[LabelTela1]
Coordinates=901,1446,67,51

[Panel]
Coordinates=1854,1718,41,33

[LayoutList]
Coordinates=2618,1600,66,33

[GroupBoxInformacoes1]
Coordinates=3066,10,131,51

[frameConsulta.ButtonFechar]
Coordinates=3443,1215,156,51

[PanelTela1]
Coordinates=3535,1659,68,33

[frmMain.FDQuery]
Coordinates=2585,753,100,51

[frameConsulta.PanelTop]
Coordinates=2132,1523,135,33

[frameConsulta.PanelMain]
Coordinates=3158,1600,140,33

[TabItemCad]
Coordinates=3708,1659,73,33

[frameConsulta.PanelPesquisa]
Coordinates=3968,1523,162,33

[ActionAtualizarLista]
Coordinates=3236,1431,113,33

[ActionExcluirRegistro]
Coordinates=3236,1541,122,33

[TabControl]
Coordinates=2701,1659,69,33

[ActionImprimir]
Coordinates=3236,2421,87,33

[ButtonReturn]
Coordinates=3609,1138,80,51

[ActionImprimirListagem]
Coordinates=3236,2531,132,33

[PanelButtons]
Coordinates=888,1600,80,33
Visible=True

[ButtonExcluirRegistro]
Coordinates=2619,10,123,51

[LayoutInformacoes1]
Coordinates=1071,1718,115,33
Visible=True

[frameConsulta.FDQueryConsulta]
Coordinates=927,1215,176,51

[ButtonRefresh]
Coordinates=3392,830,85,51

[ActionNovoRegistro]
Coordinates=2480,3271,113,33

[PanelBottom]
Coordinates=2185,1659,77,33

[frameConsulta.EditPesquisa]
Coordinates=492,1292,153,51

[LayoutPrincipal]
Coordinates=1781,1600,91,33

[PanelSuperior]
Coordinates=2288,1659,84,33

[LayoutTitulo]
Coordinates=1620,1659,76,33

[PanelPesquisa]
Coordinates=3620,1600,87,33

[]
Coordinates=2591,2190,93,33

[LabelDescricao]
Coordinates=1990,10,132,51

[LabelFornecedor]
Coordinates=1233,1215,61,51

[LabelUnidade]
Coordinates=1679,984,65,51

[EditUnidade]
Coordinates=2048,830,114,51

[EditDescricao]
Coordinates=124,1292,125,51

