[ActionExcluirRegistro]
Coordinates=319,78,122,33

[RectAnimation1]
Coordinates=319,133,92,33

[LayoutPrincipal]
Coordinates=158,344,91,33

[ListBoxLista]
Coordinates=10,10,116,213

[FDQueryExec]
Coordinates=366,10,81,51

[GroupBoxDetalhes]
Coordinates=215,276,107,51
Visible=True

[ActionList]
Coordinates=319,243,64,33

[GroupBoxTodos]
Coordinates=424,276,95,51

[FDQuery]
Coordinates=348,276,57,33
Visible=False

[CalloutPanelPrincipal]
Coordinates=10,344,120,33

[ActionNovoRegistro]
Coordinates=319,353,113,33

[EditDescricao]
Coordinates=111,276,83,51

[FDQuerydescricao]
Coordinates=495,78,105,33

[LabelDescricao]
Coordinates=471,10,90,51

[FDQueryid]
Coordinates=495,243,66,33

[]
Coordinates=495,133,96,33

[BindSourceDB1]
Coordinates=348,276,92,141

[BindingsList1]
Coordinates=145,80,82,33

