[ActionVoltarTela]
Coordinates=268,211,96,33

[LayoutPrincipal]
Coordinates=140,294,91,33

[LabelTitulo]
Coordinates=194,233,69,51

[GroupBoxDetalhes]
Coordinates=77,233,107,51

[ActionExcluirRegistro]
Coordinates=268,315,122,33

[FDQueryExec]
Coordinates=332,10,81,51

[CalloutPanelPrincipal]
Coordinates=10,294,120,33

[ListBoxLista]
Coordinates=10,10,116,213

[ActionList]
Coordinates=70,321,64,33

[ActionNovoRegistro]
Coordinates=428,1,113,33

[FDQuery]
Coordinates=10,233,57,51

[ButtonReturn]
Coordinates=506,10,80,51

[PanelButtons]
Coordinates=455,233,80,33

[GroupBoxTodos]
Coordinates=136,10,95,51

[ButtonExcluir]
Coordinates=241,10,81,51

[LayoutButtons]
Coordinates=359,233,86,33

[ButtonNovo]
Coordinates=423,10,73,51

[RectAnimation1]
Coordinates=428,157,92,33

[LayoutTitulo]
Coordinates=273,233,76,33

