[TabControl]
Coordinates=125,409,69,33

[ScrollBoxDetalhes]
Coordinates=10,409,105,33
Visible=True

[PanelPesquisa]
Coordinates=632,366,87,33

[ListBoxList]
Coordinates=156,10,116,177

[TabItemCad]
Coordinates=466,366,73,33

[PanelBottom]
Coordinates=379,366,77,33

[ButtonRefresh]
Coordinates=10,305,85,51

[LayoutList]
Coordinates=303,366,66,33

[frmMain.FDQuery]
Coordinates=10,10,136,285

[TabItemList]
Coordinates=221,366,72,33

[PanelList]
Coordinates=151,366,60,33

[PanelButtons]
Coordinates=61,366,80,33

[EditPesquisa]
Coordinates=373,10,79,51

[Panel]
Coordinates=10,366,41,33

[ButtonReturn]
Coordinates=340,305,80,51

[PanelSuperior]
Coordinates=500,305,84,33

[ActionList]
Coordinates=556,105,64,33

[ActionNovoRegistro]
Coordinates=294,324,113,33

[PanelTop]
Coordinates=430,305,60,33

[LabelTitulo]
Coordinates=545,10,69,51

[]
Coordinates=273,305,57,51

[ButtonNovoRegistro]
Coordinates=462,10,73,51

